<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="别看了什么都没有orz\n去真正的百度登录吧"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button_baidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view"
        android:layout_centerInParent="true"
        android:text="来吧来吧~\n来点我~"
        android:textSize="20dp" />
</RelativeLayout>